<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <Title>File Server class library</Title>
    <Description>
    </Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\server\server.csproj" />
    <ProjectReference Include="..\thumbs\thumbs.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="taglib" Version="2.1.0.0" />
  </ItemGroup>
</Project>