<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <Title>sdlna - SimpleDLNA Server</Title>
    <Description>A simple, zero-config DLNA server from command line</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\server\server.csproj" />
    <ProjectReference Include="..\fsserver\fsserver.csproj" />
    <ProjectReference Include="..\util\util.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="getoptnet" Version="1.2.0.0" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="taglib" Version="2.1.0.0" />
  </ItemGroup>
</Project>