# simpleDLNA

./: sdlna.sln
fsserver/: fsserver.csproj
fsserver/Properties/: AssemblyInfo.cs
sdlna/: Options.cs  ProgramIcon.cs  packages.config  sdlna.csproj
sdlna/Properties/: AssemblyInfo.cs
server/: server.csproj
server/Properties/: AssemblyInfo.cs
thumbs/: ImageThumbnailLoader.cs  ThumbnailMaker.cs  VideoThumbnailLoader.cs  thumbs.csproj
thumbs/Properties/: AssemblyInfo.cs
util/: Sqlite.cs  util.csproj
util/Properties/: AssemblyInfo.cs
