<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <Title>Server class library</Title>
    <Description>
    </Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\util\util.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Log4net" Version="2.0.8" />
  </ItemGroup>
</Project>