<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <Title>Thumbnails class library</Title>
    <Description>
    </Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\util\util.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\server\server.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ZKWeb.System.Drawing" Version="4.0.0" />
  </ItemGroup>
</Project>